# Autod-Car

./: Autod-Car.sln  README.md  README.txt  package-lock.json  package.json
.github/workflows/: master_car.yml  master_car123.yml
Autod-Car.Server/: Autod-Car.Server.csproj  Autod-Car.Server.http  Examples.txt  Program.cs  appsettings.json
Autod-Car.Server/Autod-Car.ApplicationServices/: Autod-Car.ApplicationServices.csproj
Autod-Car.Server/Autod-Car.ApplicationServices/Services/: CarService.cs
Autod-Car.Server/Autod-Car.Core/: Autod-Car.Core.csproj  Car.cs
Autod-Car.Server/Autod-Car.Core/Interfaces/: ICarService.cs
Autod-Car.Server/Autod-Car.Core/Models/: Car.cs
Autod-Car.Server/Autod-Car.Data/: Autod-Car.Data.csproj  CarDbContext.cs
Autod-Car.Server/Autod-Car.Data/Data/: CarDbContext.cs
Autod-Car.Server/Autod-Car.Data/Migrations/: 20241218204851_CarAzure.cs
Autod-Car.Server/Autod-Car.Data/Repositories/: CarRepository.cs  ICarRepository.cs
Autod-Car.Server/Controllers/: CarController.cs
Autod-Car.Server/Data/: CarDbContext.cs
Autod-Car.Server/Migrations/: 20241217173042_InitialCreate.Designer.cs  20241217173042_InitialCreate.cs  20241218204851_CarAzure.Designer.cs  CarDbContextModelSnapshot.cs
Autod-Car.Server/Properties/: launchSettings.json
CarTest/: CarTest.csproj  CarTest.sln  UnitTest1.cs
autod-car.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
autod-car.client/src/: AddCar.jsx  App.jsx  CarDetails.jsx  CarList.jsx  index.css
