<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Autod_Car.ApplicationServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autod-Car.Core\Autod-Car.Core.csproj" />
    <ProjectReference Include="..\Autod-Car.Data\Autod-Car.Data.csproj" />
  </ItemGroup>

</Project>
